TRAEFIK_API_RULE=traefik.inethihome.net
TRAEFIK_API_SERVICE=api@internal
TRAEFIK_API_ENTRYPOINT=web
INETHI_NETWORK=inethi-bridge-traefik
TRAEFIK_VOLUME=/mnt/data/traefik
DNSMASQ_VOLUME=/mnt/data/dnsmasq
