TRAEFIK_API_RULE_MOODLE=moodle.inethihome.net
TRAEFIK_API_RULE_MARIADB=mariadb.moodle.inethihome.net
TRAEFIK_ENTRYPOINT=web
INETHI_NETWORK=inethi-bridge-traefik
MOODLE_VOLUME=/mnt/data/moodle
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
ALLOW_EMPTY_PASSWORD=yes
